// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
    "profiles": [
        {
            "colorScheme": "Desert",
            "commandline": "cmd.exe",
            "font": {
                "face": "Consolas"
            },
            // generate your guid: https://www.guidgen.com
            "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
            "name": "cmd",
            "opacity": 80,
            "useAcrylic": true
        },
        {
            "colorScheme": "Frost",
            "commandline": "powershell.exe",
            // https://github.com/microsoft/cascadia-code
            "font": {
                "face": "Cascadia Code"
            },
            "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "name": "Windows PowerShell",
            "opacity": 80,
            "useAcrylic": true
        },
        {
            "colorScheme": "Desert",
            // change to the path of your msys2_shell.cmd
            "commandline": "D:\\msys64\\msys2_shell.cmd -defterm -here -no-start -mingw64",
            "font": {
                "face": "Consolas"
            },
            "guid": "{cfa4360a-5c53-45bb-858f-ef5574adea94}",
            // change to the path of your icon
            "icon": "/path/to/msys2.ico",
            "name": "MINGW64 / MSYS2",
            "opacity": 80,
            "startingDirectory": "C:\\Users\\%USERNAME%",
            "useAcrylic": true
        },
        {
            "colorScheme": "Desert",
            // change to the path of your bash.exe
            "commandline": "D:\\Git\\bin\\bash.exe --login -i -c \"ssh-agent bash\"",
            "font": {
                "face": "Consolas"
            },
            "guid": "{3628a9e3-9cb8-4dd5-8103-39c10409110f}",
            // change to the path of your icon
            "icon": "/path/to/git.ico",
            "name": "Git Bash",
            "opacity": 80,
            "startingDirectory": "C:\\Users\\%USERNAME%",
            "useAcrylic": true
        },
        {
            "colorScheme": "Desert",
            // https://learn.microsoft.com/zh-cn/windows/terminal/tutorials/ssh
            // https://stackoverflow.com/questions/626533/how-can-i-ssh-directly-to-a-particular-directory
            "commandline": "ssh -t vm \"cd && eval $(ssh-agent -s) && ssh-add ~/.ssh/id_rsa_github && bash --login\"",
            "font": {
                "face": "Consolas"
            },
            "guid": "{6d6cb9a9-c123-41c3-a42f-67598edd3ba3}",
            // change to the path of your icon
            "icon": "/path/to/ubuntu.png",
            "name": "Ubuntu",
            "opacity": 80,
            "useAcrylic": true
        },
        {
            "colorScheme": "Desert",
            "commandline": "wsl -d openSUSE-Leap-15.2",
            "font": {
                "face": "Consolas"
            },
            "guid": "{914a0d3c-9db4-56f8-a8ac-65f4b7ea8b09}",
            // change to the path of your icon
            "icon": "/path/to/opensuse.png",
            "name": "openSUSE-Leap-15.2",
            "opacity": 80,
            // https://learn.microsoft.com/zh-cn/windows/wsl/compare-versions
            "source": "Windows.Terminal.Wsl",
            "useAcrylic": true
        },
        {
            "colorScheme": "Desert",
            "commandline": "ssh aliyun",
            "font": {
                "face": "Consolas"
            },
            "guid": "{0f1244de-9193-423a-b77f-a6692690781b}",
            // change to the path of your icon
            "icon": "/path/to/aliyun.ico",
            "name": "Aliyun",
            "opacity": 80,
            "useAcrylic": true
        },
        {
            "colorScheme": "Desert",
            "commandline": "ssh tc",
            "font": {
                "face": "Consolas"
            },
            "guid": "{04cd7c95-538d-4a69-8bed-d79e6e0bbde5}",
            // change to the path of your icon
            "icon": "/path/to/tc.ico",
            "name": "Tencent Cloud",
            "opacity": 80,
            "useAcrylic": true
        },
        {
            "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
            "name": "Azure Cloud Shell",
            "source": "Windows.Terminal.Azure"
        }
    ],
    // Add custom color schemes to this array
    "schemes": [
        // more schemes: https://windowsterminalthemes.dev
        {
            "name": "Desert",
            "black": "#4d4d4d",
            "red": "#ff2b2b",
            "green": "#98fb98",
            "yellow": "#f0e68c",
            "blue": "#cd853f",
            "purple": "#ffdead",
            "cyan": "#ffa0a0",
            "white": "#f5deb3",
            "brightBlack": "#555555",
            "brightRed": "#ff5555",
            "brightGreen": "#55ff55",
            "brightYellow": "#ffff55",
            "brightBlue": "#87ceff",
            "brightPurple": "#ff55ff",
            "brightCyan": "#ffd700",
            "brightWhite": "#ffffff",
            "background": "#333333",
            "foreground": "#ffffff",
            "selectionBackground": "#b5d5ff",
            "cursorColor": "#ffffff"
        },
        // https://learn.microsoft.com/zh-cn/windows/terminal/custom-terminal-gallery/frosted-glass-theme
        {
            "name": "Frost",
            "background": "#FFFFFF",
            "black": "#3C5712",
            "blue": "#17b2ff",
            "brightBlack": "#749B36",
            "brightBlue": "#27B2F6",
            "brightCyan": "#13A8C0",
            "brightGreen": "#89AF50",
            "brightPurple": "#F2A20A",
            "brightRed": "#F49B36",
            "brightWhite": "#741274",
            "brightYellow": "#991070",
            "cursorColor": "#000000",
            "cyan": "#3C96A6",
            "foreground": "#000000",
            "green": "#6AAE08",
            "purple": "#991070",
            "red": "#8D0C0C",
            "white": "#6E386E",
            "yellow": "#991070",
            "selectionBackground": "#4F525D"
        }
    ],
    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    // https://learn.microsoft.com/zh-cn/windows/terminal/customize-settings/actions
    "actions": [
        {
            "command": "newTab",
            "keys": "ctrl+t"
        },
        {
            "command": "closeTab",
            "keys": "ctrl+w"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+shift+d"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+plus"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+-"
        }
    ]
}
